section
  padding: 5px 15px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: stretch

  cs-article
    margin: 5px


.not-found
  margin-top: 20px
  display: flex
  flex-direction: column
  align-items: center

  p
    font-size: 1.5em
    text-align: center
    margin: 10px
