aside
  min-width: 140px
  max-width: 250px

.field-group
  width: 100%

@media (max-width: 1024px)
  aside
    margin: 5px 10px
    min-width: unset
    max-width: unset
    justify-content: start
    display: flex
    flex-wrap: wrap

    .field-group
      min-width: 120px
      max-width: 140px
      margin: 0 5px
