mat-card-header
  padding: 5px
  height: 70px
  display: flex
  align-items: center
  justify-content: flex-start

  mat-card-title
    font-size: 16px

  mat-card-subtitle
    font-size: 12px

  .card-avatar
    position: relative !important
    padding: 5px
    margin: 0
    background-color: #e1e1e1
    max-width: 35px
    max-height: 35px

mat-card-content
  flex: 1
  overflow: hidden
  padding: 0

  .card-img
    object-fit: cover

mat-card-footer
  display: flex
  align-items: center
  justify-content: space-between

mat-card
  width: 225px
  height: 350px
  display: flex
  flex-direction: column

p
  margin: 7px
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 5
  overflow: hidden
  text-overflow: ellipsis
  white-space: normal
  box-sizing: border-box

.card-data
  font-size: 10px
  padding-right: 7px


.card-btn
  font-size: 10px
