.mt-15
  margin-top: 15px

.mat-stepper-vertical
  margin-top: 8px

.mat-mdc-form-field
  margin-top: 16px

.d-flex
  display: flex
  flex-direction: column
  align-items: center
  flex-wrap: nowrap

.field-textarea
  min-width: 200px
  width: 30rem
