.no-found
  flex: 1 1 auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 2rem

.text-not-found
  font-family: 'Oswald', sans-serif
  font-size: 1.50em
  text-align: center
