main
  display: flex

  cs-dashboard-filter
    min-width: 200px
    max-width: 350px
    padding: 5px 5px 5px 10px


@media (max-width: 1024px)
  main
    display: flex
    flex-direction: column

    cs-dashboard-filter
      min-width: unset
      max-width: unset
      padding: unset
      width: 100%
