aside
  padding-top: 5px
  width: 100%

form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.field-group
  width: 240px


.actions-btn
  display: flex
  justify-content: center
  gap: 20%
