.margin-desktop
  margin: 0 20px

.input-search-desktop
  max-width: 500px
  width: 100%
  height: 30px
  padding: 2px
  background: #ccc
  border-radius: 5px
  display: flex
  align-items: center
  box-sizing: border-box

  input
    flex: 1
    font-family: 'Roboto', sans-serif
    border-radius: 5px
    text-align: center
    border: none
    outline: none
    height: 100%
    background: inherit
    box-sizing: border-box

    &:focus
      outline: #9caff1 solid 1.5px

  mat-icon
    margin-left: 5px
    pointer-events: none
    border: none
    background: inherit
