.container-show
  padding: 10px 5px
  min-width: 375px

.container-img
  aspect-ratio: 16/9
  width: 100%
  max-height: 300px
  overflow: hidden

.img-main
  width: 100%
  height: 100%
  object-fit: cover

.container-article
  padding: 10px

.container-footer-article
  border-top: #272822 solid 2px
  padding-top: 20px
  display: flex
  flex-direction: row

.info-author
  padding: 10px
  flex: 1
  display: flex
  flex-direction: column

.article-actions
  padding: 10px
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center

.article-title
  text-align: center

@media (max-width: 500px)
  .container-show
    padding: 0
    overflow-wrap: break-word
    word-break: break-word


